<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainactivitynav"
    app:startDestination="@id/noteFragment">

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.sananismayilov.noteapp.view.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note_ad" >
        <action
            android:id="@+id/notetonoteadd"
            app:destination="@id/noteAddFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/actiondetail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteAddFragment"
        android:name="com.sananismayilov.noteapp.view.NoteAddFragment"
        android:label="fragment_note_add"
        tools:layout="@layout/fragment_note_ad" >
        <action
            android:id="@+id/action_noteAddFragment_to_noteFragment"
            app:destination="@id/noteFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.sananismayilov.noteapp.view.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="noteobj"
            app:argType="com.sananismayilov.noteapp.model.Note" />
        <action
            android:id="@+id/actionnoteFragment"
            app:destination="@id/noteFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>